<html>
<head>
    <title>Handla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
    {% include 'styles.css' %}
    </style>
</head>
<body>
    <h1>Listan</h1>
    <input id="search" autofocus onkeyup="filter_changed()" />
    <div id="items">
    </div>

    <template id="item-template">
<style>
#label {
    font-size: 20pt;
    padding-left: 3pt;
    cursor: pointer;
}

#comment {
    font-size: 12pt;
    padding-left: 3pt;
    font-style: italic;
}

#edit {
    font-size: 12pt;
    padding-left: 3pt;
    cursor: pointer;
    color: #888;
    text-decoration: none;
}

.processing {
    background-color: #ffaa55;
}
</style>
        <div id="container">
            <span id="label"></span>
            <span id="comment"></span>
            <a id="edit">[ÄNDRA]</a>
        </div>
    </template>
    <template id="category-template">
<style>
#container {
    background-color: gray;
    margin-top: 0pt;
    margin-bottom: 0pt;
    border-bottom: 1px solid #aaa;
}

#label {
    color: white;
    padding: 1pt;
    margin-top: 0pt;
    font-size: 8pt;
    text-transform: uppercase;
}

#add {
    font-size: 16pt;
    padding-left: 3pt;
    padding-right: 3pt;
    color: #242;
    cursor: pointer;
}
</style>
        <div id="container">
            <span id="label"></span>
            <span id="add">+ lägg till här</span>
        </div>
    </template>

    <script>
    {% include 'app.js' %}
    </script>
</body>
</html>
